# MyCities2

./: MyCities2.sln  README.md
MyCities2/: MyCities2.csproj  Program.cs  Startup.cs  appsettings.json
MyCities2/Areas/Identity/: IdentityHostingStartup.cs
MyCities2/Controllers/: BatimentCulturelsController.cs  BatimentDTOesController.cs  BatimentReligieuxController.cs  BatimentsApiController.cs  BatimentsController.cs  DetailsArchitecturesController.cs  HomeController.cs  UsersController.cs
MyCities2/Data/: ApplicationDbContext.cs
MyCities2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCities2/Files/: batiments.json
MyCities2/Models/: Batiment.cs  BatimentCulturel.cs  BatimentDTO.cs  BatimentDetailsDTO.cs  BatimentReligieux.cs  DetailsArchitecture.cs  ErrorViewModel.cs  MyCitiesDBContext.cs  User.cs  UserDTO.cs
MyCities2/Models/DTO/: BatimentDTO.cs
MyCities2/Properties/: launchSettings.json
MyCities2/ViewModels/: BatimentViewModel.cs
MyCities2/Views/: _ViewImports.cshtml
MyCities2/Views/BatimentCulturels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCities2/Views/BatimentReligieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyCities2/Views/Batiments/: Create.cshtml  Create_bak3.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewCreate.cshtml
MyCities2/Views/DetailsArchitectures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
